<!DOCTYPE html>
<html lang="zh" style="font-size: 15.8583px;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Aurielの实验室</title>
    <meta name="keywords" content="Aurielの实验室,Auriel,实验室,互联网实验室,有趣的项目,web lab,auriel.top">
    <meta name="description" content="Aurielの实验室，一个全新的互联网实验室，收集和开发有趣的项目">
    <!-- Open Graph 协议标签 -->
    <meta property="og:title" content="Aurielの实验室">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Aurielの实验室，一个全新的互联网实验室，收集和开发有趣的项目">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="icon" href="/favicon.ico">
    <meta name="theme-color" content="#14b8a6">
    <link href="./assets/css/iconfont.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/index.css">
    <!--Google Analytics(gtag)--><script async src="https://www.googletagmanager.com/gtag/js?id=G-WVK0S6H59D"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date());gtag('config','G-WVK0S6H59D');</script>
    <!--Microsoft Clarity--><script type="text/javascript">(function(c,l,a,r,i,t,y){c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y)})(window,document,"clarity","script","fu11495sl7");</script>
    <!--百度统计--><script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?6f06504e0effd8ada0d6de8da7cdb9c1";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s)})();</script>
  </head>
  <body class="dark">
    <div id="page"><div class="J7PV25F6">
    <canvas id="canvas" class="astro-SLVZHL3X" width="1903" height="881"></canvas>
    <script src="./assets/js/index.js"></script>
    <div class="top J7PV25F6">
      <div class="width J7PV25F6">
        <div class="title J7PV25F6">Aurielの实验室</div>
        <div class="subtitle J7PV25F6">一个全新的互联网实验室，收集和开发有趣的项目</div>
        <div class="btn chat J7PV25F6" onclick="tapItem()">立即开始</div>
        <script type="text/javascript">function tapItem(){var el = document.getElementById("scroll");el.scrollIntoView({ block: "start",behavior: "smooth" })}</script>
      </div>
    </div>
    <p id="scroll"></p>
    <div class="sub J7PV25F6">
      <div class="width J7PV25F6">
        <div class="text J7PV25F6">项目</div>
        <div class="text1 J7PV25F6">一些 <b>有趣</b> 的项目</div>
      </div>
    </div>
    <div class="width J7PV25F6">
      <div class="module J7PV25F6">
        <div class="item draw J7PV25F6" onclick="window.open('https://lab.auriel.top/birthday')">
          <div class="module-left J7PV25F6"><img alt="生日快乐" class="img J7PV25F6" src="./assets/img/birthday.png" /></div>
          <div class="module-right J7PV25F6">
            <div class="J7PV25F6">
              <div class="title J7PV25F6">生日快乐</div>
              <div class="subtitle J7PV25F6">用一种特别的方式庆祝生日！<br class="J7PV25F6" />自定义参数说明：<br class="J7PV25F6" />链接尾部添加 <b>?name={名字}</b> 即可自定义名字</div>
            </div>
            <div class="button J7PV25F6" style="margin-top: 9rem">
              <span class="J7PV25F6">点击访问</span>
              <div class="icon J7PV25F6"><i class="iconfont icon-arrow-right J7PV25F6"></i></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="width J7PV25F6">
      <div class="module1 J7PV25F6">
        <div class="item module1-left draw J7PV25F6" onclick="window.open('https://lab.auriel.top/baidu')">
          <div class="J7PV25F6"><img alt="让我帮你百度一下" class="img J7PV25F6" src="./assets/img/baidu.png" /></div>
          <div class="module1-left-text J7PV25F6">
            <div class="J7PV25F6">
              <div class="title J7PV25F6">让我帮你百度一下</div>
              <div class="subtitle J7PV25F6">教会伸手党用百度！</div>
            </div>
            <div class="button J7PV25F6">
              <span class="J7PV25F6">点击访问</span>
              <div class="icon J7PV25F6"><i class="iconfont icon-arrow-right J7PV25F6"></i></div>
            </div>
          </div>
        </div>
        <div class="module1-hr J7PV25F6"></div>
        <div class="module1-right J7PV25F6">
          <div class="item draw J7PV25F6">
            <div class="module1-right-img J7PV25F6"><img alt="敬请期待" class="img J7PV25F6" src="./assets/img/coming.png" /></div>
            <div class="module1-right-text J7PV25F6">
              <div class="J7PV25F6">
                <div class="title J7PV25F6">敬请期待</div>
                <div class="subtitle J7PV25F6">更多项目正在来的路上，先不要着急呢~</div>
              </div>
              <div class="button J7PV25F6">
                <span class="J7PV25F6">敬请期待</span>
                <div class="icon J7PV25F6"><i class="iconfont icon-arrow-right J7PV25F6"></i></div>
              </div>
            </div>
          </div>
          <div class="module1-hr J7PV25F6"></div>
          <div class="item chat J7PV25F6">
            <div class="module1-right-img J7PV25F6"><img alt="敬请期待" class="img J7PV25F6" src="./assets/img/coming.png" /></div>
            <div class="module1-right-text J7PV25F6">
              <div class="J7PV25F6">
                <div class="title J7PV25F6">敬请期待</div>
                <div class="subtitle J7PV25F6">更多项目正在来的路上，先不要着急呢~</div>
              </div>
              <div class="button J7PV25F6">
                <span class="J7PV25F6">敬请期待</span>
                <div class="icon J7PV25F6"><i class="iconfont icon-arrow-right J7PV25F6"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="width J7PV25F6">
      <div class="module1_phone J7PV25F6">
        <div class="item draw J7PV25F6" onclick="window.open('https://lab.auriel.top/baidu')">
          <div class="J7PV25F6"><img alt="让我帮你百度一下" class="img J7PV25F6" src="./assets/img/baidu.png" /></div>
          <div class="module1-left-text J7PV25F6">
            <div class="J7PV25F6">
              <div class="title J7PV25F6">让我帮你百度一下</div>
              <div class="subtitle J7PV25F6">教会伸手党用百度！</div>
            </div>
            <div class="button J7PV25F6">
              <span class="J7PV25F6">点击访问</span>
              <div class="icon J7PV25F6"><i class="iconfont icon-arrow-right J7PV25F6"></i></div>
            </div>
          </div>
        </div>
        <div class="module1_phone-hr J7PV25F6"></div>
        <div class="item draw J7PV25F6">
          <div class="J7PV25F6"><img alt="敬请期待" class="img J7PV25F6" src="./assets/img/coming.png" /></div>
          <div class="module1-left-text J7PV25F6">
            <div class="J7PV25F6">
              <div class="title J7PV25F6">敬请期待</div>
              <div class="subtitle J7PV25F6">更多项目正在来的路上，先不要着急呢~</div>
            </div>
            <div class="button J7PV25F6">
              <span class="J7PV25F6">敬请期待</span>
              <div class="icon J7PV25F6"><i class="iconfont icon-arrow-right J7PV25F6"></i></div>
            </div>
          </div>
        </div>
        <div class="module1_phone-hr J7PV25F6"></div>
        <div class="item chat J7PV25F6">
          <div class="J7PV25F6"><img alt="敬请期待" class="img J7PV25F6" src="./assets/img/coming.png" /></div>
          <div class="module1-left-text J7PV25F6">
            <div class="J7PV25F6">
              <div class="title J7PV25F6">敬请期待</div>
              <div class="subtitle J7PV25F6">更多项目正在来的路上，先不要着急呢~</div>
            </div>
            <div class="button J7PV25F6">
              <span class="J7PV25F6">敬请期待</span>
              <div class="icon J7PV25F6"><i class="iconfont icon-arrow-right J7PV25F6"></i></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="sub J7PV25F6">
      <div class="width J7PV25F6">
        <div class="text J7PV25F6">其他</div>
        <div class="text1 J7PV25F6">我的部分其他站点</div>
      </div>
    </div>
    <div class="width J7PV25F6">
      <div class="module3 J7PV25F6">
        <div class="module3-item item draw J7PV25F6" onclick="window.open('https://www.auriel.top/')">
          <div class="module3-left J7PV25F6">
            <div class="J7PV25F6">
              <div class="title J7PV25F6">Aurielの主页</div>
              <div class="subtitle J7PV25F6">Aurielの主页 - 生活的最佳状态，是冷冷清清的风风火火。</div>
            </div>
            <div class="btn J7PV25F6">
              <span class="J7PV25F6">点击访问</span>
              <div class="icon J7PV25F6"><i class="iconfont icon-arrow-right J7PV25F6"></i></div>
            </div>
          </div>
          <div class="module3-right J7PV25F6"><img alt="Aurielの主页" class="img J7PV25F6" src="https://www.auriel.top/images/icon/144.png" /></div>
        </div>
        <div class="module3-hr J7PV25F6"></div>
        <div class="module3-item item chat J7PV25F6" onclick="window.open('https://hao.auriel.top/')">
          <div class="module3-left J7PV25F6">
            <div class="J7PV25F6">
              <div class="title J7PV25F6">Aurielの起始页</div>
              <div class="subtitle J7PV25F6">简洁美观的起始页，汇集全网优质网址，支持自定义的起始页。</div>
            </div>
            <div class="btn J7PV25F6">
              <span class="J7PV25F6">立即体验</span>
              <div class="icon J7PV25F6"><i class="iconfont icon-arrow-right J7PV25F6"></i></div>
            </div>
          </div>
          <div class="module3-right J7PV25F6"><img alt="Aurielの起始页" class="img J7PV25F6" src="https://hao.auriel.top/img/icon/favicon_128.png" /></div>
        </div>
        <div class="module3-hr J7PV25F6"></div>
        <div class="module3-item item draw J7PV25F6" onclick="window.open('https://game.auriel.top/')">
          <div class="module3-left J7PV25F6">
            <div class="J7PV25F6">
              <div class="title J7PV25F6">Aurielの小游戏</div>
              <div class="subtitle J7PV25F6">在线小游戏，HTML5游戏，小游戏在线玩，电脑端体验更佳。</div>
            </div>
            <div class="btn J7PV25F6">
              <span class="J7PV25F6">开始游戏</span>
              <div class="icon J7PV25F6"><i class="iconfont icon-arrow-right J7PV25F6"></i></div>
            </div>
          </div>
          <div class="module3-right J7PV25F6"><img alt="Aurielの小游戏" class="img J7PV25F6" src="https://game.auriel.top/icon.png" /></div>
        </div>
        <div class="module3-hr J7PV25F6"></div>
        <div class="module3-item item chat J7PV25F6" onclick="window.open('https://music.auriel.top/')">
          <div class="module3-left J7PV25F6">
            <div class="J7PV25F6">
              <div class="title J7PV25F6">Aurielの音乐</div>
              <div class="subtitle J7PV25F6">音乐在线播放，网易云音乐第三方网页版，仅适配电脑端。</div>
            </div>
            <div class="btn J7PV25F6">
              <span class="J7PV25F6">点击访问</span>
              <div class="icon J7PV25F6"><i class="iconfont icon-arrow-right J7PV25F6"></i></div>
            </div>
          </div>
          <div class="module3-right J7PV25F6"><img alt="Aurielの音乐" class="img J7PV25F6" src="https://music.auriel.top/icon/144.png" /></div>
        </div>
        <div class="module3-hr J7PV25F6"></div>
      </div>
    </div>
  </div></div>
  <script type="text/javascript">
    (function () {
      const el = document.querySelector("body");
      const theme = localStorage.getItem("THEME") ?? "dark";
      el.setAttribute("class", theme);
      localStorage.setItem("THEME", theme);
      const html = document.documentElement;
      function setFont() {
        const cliWidth = html.clientWidth;
        if (cliWidth > 1920) {
          html.style.fontSize = "16px";
          return;
        }
        html.style.fontSize =
          (16 * (cliWidth / 1920) < 10 ? 10 : 16 * (cliWidth / 1920)) + "px";
      }
      setFont();
      window.onresize = function () {
        setFont();
      };
    })();
  </script>
  </body>
</html>